compile.on.save=true
do.depend=true
do.jar=true
do.jlink=false
file.reference.commons-beanutils-1.9.4.jar=C:\\Users\\Pedro\\Desktop\\carpetas q estaban en el escritorio\\cosas programacion\\librerias\\commons-beanutils-1.9.4.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\Pedro\\Desktop\\carpetas q estaban en el escritorio\\cosas programacion\\librerias\\commons-collections-3.2.1.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\Pedro\\Desktop\\carpetas q estaban en el escritorio\\cosas programacion\\librerias\\commons-collections4-4.4.jar
file.reference.commons-digester-1.7.jar=C:\\Users\\Pedro\\Desktop\\carpetas q estaban en el escritorio\\cosas programacion\\librerias\\commons-digester-1.7.jar
file.reference.commons-logging-1.3.0.jar=C:\\Users\\Pedro\\Desktop\\carpetas q estaban en el escritorio\\cosas programacion\\librerias\\commons-logging-1.3.0.jar
file.reference.jcommon-1.0.24.jar=C:\\Users\\Pedro\\Desktop\\carpetas q estaban en el escritorio\\cosas programacion\\librerias\\jcommon-1.0.24.jar
file.reference.jfreechart-1.0.13.jar=C:\\Users\\Pedro\\Desktop\\carpetas q estaban en el escritorio\\cosas programacion\\librerias\\jfreechart-1.0.13.jar
file.reference.mysql-connector-j-8.2.0.jar=C:\\Users\\Pedro\\Desktop\\carpetas q estaban en el escritorio\\cosas programacion\\librerias\\mysql-connector-j-8.2.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Pedro\\AppData\\Roaming\\NetBeans\\23\\build.properties
